<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    /* basic reset */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    table {
      font-size: 12px;
      border-spacing: 0;
      border: 0;
      border-collapse: collapse;
      width: 100%;
    }
    th {
      text-align: left;
      white-space: nowrap;
      padding: 4px 6px;
    }
    td {
      padding: 4px 6px;
      border-top: 1px solid #f0f0f0;
      white-space: nowrap;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg); 
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes blink {
      0% {
        border-color: rgba(0,0,0,0);
      }
      20% {
        border-color: rgba(0,0,0,1);
      }
      40% {
        border-color: rgba(0,0,0,0);
      }
      100% {
        border-color: rgba(0,0,0,0);

      }
    }
    .blink {
      border-right: 1px solid black;
      animation: blink 1s infinite;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./build/bundle.js">
  </script>
</body>

</html>